<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGx-3D-NIA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Score-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Live_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-p3-tt5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-T4-mDd">
                                        <rect key="frame" x="0.0" y="15" width="393" height="700"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-Kg-1YH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mh1-Kg-1YH" firstAttribute="top" secondItem="hpR-T4-mDd" secondAttribute="top" id="ciw-uS-M25"/>
                                            <constraint firstAttribute="trailing" secondItem="mh1-Kg-1YH" secondAttribute="trailing" id="dKb-hu-LiT"/>
                                            <constraint firstItem="mh1-Kg-1YH" firstAttribute="leading" secondItem="hpR-T4-mDd" secondAttribute="leading" id="lZ7-3k-RHA"/>
                                            <constraint firstAttribute="bottom" secondItem="mh1-Kg-1YH" secondAttribute="bottom" id="nMp-xw-296"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="main_screen_bg"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hpR-T4-mDd" secondAttribute="trailing" id="1z9-iz-vqB"/>
                                    <constraint firstItem="hpR-T4-mDd" firstAttribute="top" secondItem="Jci-p3-tt5" secondAttribute="top" constant="15" id="CTu-0D-EHU"/>
                                    <constraint firstAttribute="bottom" secondItem="hpR-T4-mDd" secondAttribute="bottom" id="NlF-i2-mDn"/>
                                    <constraint firstItem="hpR-T4-mDd" firstAttribute="leading" secondItem="Jci-p3-tt5" secondAttribute="leading" id="SVV-7C-ibB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jci-p3-tt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3r-Zi-yCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jci-p3-tt5" secondAttribute="bottom" id="HGe-h5-Jm8"/>
                            <constraint firstItem="Jci-p3-tt5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="egm-bE-HVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jci-p3-tt5" secondAttribute="trailing" id="joe-AY-ZcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Score" id="DWu-lF-vtM"/>
                    <connections>
                        <outlet property="main_cont" destination="hpR-T4-mDd" id="NMz-JO-g3W"/>
                        <outlet property="main_table" destination="mh1-Kg-1YH" id="NEF-2Y-YBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rzz-2H-UXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGx-3D-NIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiG-Jw-Put">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="reG-0a-3ww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbi-al-6Ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="main_screen_bg">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
