<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="LiveMatchesTableViewCell" customModule="Live_Score" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z59-ZL-2IN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="233"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="z59-ZL-2IN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NnW-0r-EVg"/>
                    <constraint firstAttribute="bottom" secondItem="z59-ZL-2IN" secondAttribute="bottom" id="QFa-kB-ghm"/>
                    <constraint firstAttribute="trailing" secondItem="z59-ZL-2IN" secondAttribute="trailing" id="oQK-xg-CFp"/>
                    <constraint firstItem="z59-ZL-2IN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xKc-yy-yNy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="194.6564885496183" y="86.971830985915503"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
